# RickAndMorty

app/: build.gradle
app/src/androidTest/java/ru/dpastukhov/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dpastukhov/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/ru/dpastukhov/rickandmorty/adapter/: CharacterAdapter.kt
app/src/main/java/ru/dpastukhov/rickandmorty/data/: ApiService.kt
app/src/main/java/ru/dpastukhov/rickandmorty/data/model/: Character.kt  CharacterDeserializer.kt  CharacterDto.kt  CharacterDtoResponse.kt  Info.kt  InfoPage.kt  Location.kt  Origin.kt  RsCharacters.kt
app/src/main/java/ru/dpastukhov/rickandmorty/data/repo/: CharacterRepository.kt
app/src/main/java/ru/dpastukhov/rickandmorty/di/: AppComponent.kt  RestModule.kt
app/src/main/java/ru/dpastukhov/rickandmorty/domain/: ApiService.kt
app/src/main/java/ru/dpastukhov/rickandmorty/ui/: BaseViewModel.kt
app/src/main/java/ru/dpastukhov/rickandmorty/ui/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterPagingSource.kt  CharacterViewModel.kt
app/src/main/java/ru/dpastukhov/rickandmorty/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ru/dpastukhov/rickandmorty/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/dpastukhov/rickandmorty/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/ru/dpastukhov/rickandmorty/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/ru/dpastukhov/rickandmorty/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/ru/dpastukhov/rickandmorty/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: character_item_fragment.xml  fragment_character.xml  fragment_character_list.xml  fragment_gallery.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/test/java/ru/dpastukhov/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
